# nerdflix-rest

./: HELP.md  pom.xml
database/: classes.db  courses.db  users-login.db
profiles/icons/: nothing_here.txt
profiles/info/: nothing_here.txt
src/main/java/me/syncwrld/nerdflixapi/: Constants.java  NerdflixServerBootstrap.java  NerdflixServerEngine.java
src/main/java/me/syncwrld/nerdflixapi/auth/: ApiKeyLoader.java
src/main/java/me/syncwrld/nerdflixapi/auth/login/: AuthTokenController.java
src/main/java/me/syncwrld/nerdflixapi/database/: ClassesDatabase.java  CoursesDatabase.java  LoginDatabase.java
src/main/java/me/syncwrld/nerdflixapi/database/setup/: DatabaseSetup.java
src/main/java/me/syncwrld/nerdflixapi/extend/: SimpleReplier.java
src/main/java/me/syncwrld/nerdflixapi/holder/: DatabaseHolder.java  LoaderHolder.java  MemoryHolder.java
src/main/java/me/syncwrld/nerdflixapi/listener/: ShutdownListener.java
src/main/java/me/syncwrld/nerdflixapi/management/: AuthorizationManager.java  DefaultFileManager.java
src/main/java/me/syncwrld/nerdflixapi/management/course/: CourseManager.java
src/main/java/me/syncwrld/nerdflixapi/memory/: CourseMemory.java  ImageMemory.java  UserMemory.java
src/main/java/me/syncwrld/nerdflixapi/memory/loader/: DatabaseToMemoryLoader.java  MemoryToDatabaseLoader.java
src/main/java/me/syncwrld/nerdflixapi/model/authentication/: User.java
src/main/java/me/syncwrld/nerdflixapi/model/client/: UserProfile.java
src/main/java/me/syncwrld/nerdflixapi/model/course/: Course.java  CourseClass.java
src/main/java/me/syncwrld/nerdflixapi/routes/: DefaultRoute.java
src/main/java/me/syncwrld/nerdflixapi/routes/auth/: LoginUserRoute.java  RegisterUserRoute.java
src/main/java/me/syncwrld/nerdflixapi/routes/course/: GetAllCoursesRoute.java
src/main/java/me/syncwrld/nerdflixapi/security/: PasswordSecurity.java
src/main/java/me/syncwrld/nerdflixapi/server/: ServerCore.java
src/main/java/me/syncwrld/nerdflixapi/server/interfaces/: BootableServer.java
src/main/java/me/syncwrld/nerdflixapi/server/other/: ConsoleColors.java
src/main/java/me/syncwrld/nerdflixapi/server/serializer/: ImageSerializer.java
src/main/java/me/syncwrld/nerdflixapi/server/tool/: MachineLookup.java
src/main/java/me/syncwrld/nerdflixapi/server/util/: RandomString.java
src/main/resources/: application.properties
